<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:id="@+id/ly_detail"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingHorizontal="@dimen/padding_horizontal_thumbnail"
                android:paddingVertical="@dimen/padding_vertical_thumbnail"
                android:contentDescription="@string/movie_poster_description" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left_detail_layout"
                android:paddingTop="@dimen/padding_top_detail_layout">
                <TextView
                    android:id="@+id/tv_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_vote"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_date"
                    android:textColor="@color/white"/>
                <ImageButton
                    android:id="@+id/ib_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_star_button"
                    android:layout_marginLeft="@dimen/margin_left_star_button"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_stars_24"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_description_movie"
            android:paddingHorizontal="@dimen/padding_horizontal_description_movie"
            android:paddingTop="@dimen/padding_top_description_movie"
            android:paddingBottom="@dimen/padding_bottom_description_movie"/>
    </LinearLayout>
</ScrollView>